<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1049088</AttModifier>
  <AttType>1</AttType>
  <ClassID>e657a90c-1f3e-416a-ba25-4d9c66356007</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0000-000000000000</FullTextNormalizerGroup>
  <ID>29cf4521-caea-409e-87dd-d07891b723cd</ID>
  <JoinDefinition>
    <SNJoinedAttributeClass>
      <AttributeClass>00000000-0000-0000-0000-000000000010</AttributeClass>
      <PositionInJoin>0</PositionInJoin>
      <Relation2Follow>00000000-0000-0000-0000-000000000000</Relation2Follow>
      <Relation2FollowSecond>00000000-0000-0000-0000-000000000000</Relation2FollowSecond>
    </SNJoinedAttributeClass>
  </JoinDefinition>
  <Name>29cf4521-caea-409e-87dd-d07891b723cd</Name>
  <isJoined>true</isJoined>
  <isStatic>false</isStatic>
</SNAttributeClass>