<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1049088</AttModifier>
  <AttType>1</AttType>
  <ClassID>5c5fd2ce-695d-4a53-ae3f-fa87de091fa6</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0001-000000000004</FullTextNormalizerGroup>
  <ID>22925936-bac5-47f6-8781-6f94728d5046</ID>
  <JoinDefinition>
    <SNJoinedAttributeClass>
      <AttributeClass>c6822939-a5bd-48fe-a3d7-335d3fb15dbc</AttributeClass>
      <PositionInJoin>0</PositionInJoin>
      <Relation2Follow>00000000-0000-0000-0000-000000000000</Relation2Follow>
      <Relation2FollowSecond>00000000-0000-0000-0000-000000000000</Relation2FollowSecond>
    </SNJoinedAttributeClass>
  </JoinDefinition>
  <Name>22925936-bac5-47f6-8781-6f94728d5046</Name>
  <isJoined>true</isJoined>
  <isStatic>false</isStatic>
</SNAttributeClass>