<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1049088</AttModifier>
  <AttType>1</AttType>
  <ClassID>e657a90c-1f3e-416a-ba25-4d9c66356007</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0001-000000000004</FullTextNormalizerGroup>
  <ID>b452d7c8-e007-4ef6-857d-60095025bda4</ID>
  <JoinDefinition>
    <SNJoinedAttributeClass>
      <AttributeClass>c6822939-a5bd-48fe-a3d7-335d3fb15dbc</AttributeClass>
      <PositionInJoin>0</PositionInJoin>
      <Relation2Follow>00000000-0000-0000-0000-000000000000</Relation2Follow>
      <Relation2FollowSecond>00000000-0000-0000-0000-000000000000</Relation2FollowSecond>
    </SNJoinedAttributeClass>
  </JoinDefinition>
  <Name>b452d7c8-e007-4ef6-857d-60095025bda4</Name>
  <isJoined>true</isJoined>
  <isStatic>false</isStatic>
</SNAttributeClass>