<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1048576</AttModifier>
  <AttType>2</AttType>
  <ClassID>00000000-0000-0000-0000-000000000001</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0000-000000000000</FullTextNormalizerGroup>
  <ID>00000000-0000-0000-0000-000000000017</ID>
  <JoinDefinition>
    <SNJoinedAttributeClass>
      <AttributeClass>00000000-0000-0000-0000-000000000010</AttributeClass>
      <PositionInJoin>0</PositionInJoin>
      <Relation2Follow>00000000-0000-0000-0000-000000000000</Relation2Follow>
      <Relation2FollowSecond>00000000-0000-0000-0000-000000000000</Relation2FollowSecond>
    </SNJoinedAttributeClass>
  </JoinDefinition>
  <Name>ClassHierachy</Name>
  <isJoined>true</isJoined>
  <isStatic>true</isStatic>
</SNAttributeClass>