<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1053184</AttModifier>
  <AttType>1</AttType>
  <ClassID>00000000-0000-0000-0000-000000000001</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0001-000000000001</FullTextNormalizerGroup>
  <ID>ff347bb3-cbbd-4296-b78e-c89a766cd369</ID>
  <JoinDefinition>
    <SNJoinedAttributeClass>
      <AttributeClass>00000000-0000-0000-0000-000000000010</AttributeClass>
      <PositionInJoin>0</PositionInJoin>
      <Relation2Follow>00000000-0000-0000-0000-000000000000</Relation2Follow>
      <Relation2FollowSecond>00000000-0000-0000-0000-000000000000</Relation2FollowSecond>
    </SNJoinedAttributeClass>
  </JoinDefinition>
  <Name>ff347bb3-cbbd-4296-b78e-c89a766cd369</Name>
  <isJoined>true</isJoined>
  <isStatic>false</isStatic>
</SNAttributeClass>