<SNAttributeClass xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <AttModifier>1049088</AttModifier>
  <AttType>1</AttType>
  <ClassID>00000000-0000-0000-0000-000000000001</ClassID>
  <FullTextNormalizerGroup>00000000-0000-0000-0001-000000000004</FullTextNormalizerGroup>
  <ID>7f601693-e1ad-45f2-94bc-f6d06b22ded6</ID>
  <JoinDefinition />
  <Name>7f601693-e1ad-45f2-94bc-f6d06b22ded6</Name>
  <isJoined>true</isJoined>
  <isStatic>false</isStatic>
</SNAttributeClass>