<FullTextConfig xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface">
  <Classes>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>d8982ae8-74b7-746a-b493-08c100457aad</ClassID>
      <Name>org.apache.solr.analysis.HTMLStripCharFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>replace</Key>
          <Val>\</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>delimiter</Key>
          <Val>\</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>f2c70229-ac09-c87c-2a6b-fb2641185eef</ClassID>
      <Name>solr.PathHierarchyTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>mapping</Key>
          <Val>mapping-FoldToASCII.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>4a8cffc3-3bc3-e77b-68c1-379623ad84bd</ClassID>
      <Name>org.apache.solr.analysis.MappingCharFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>replacement</Key>
          <Val> </Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>pattern</Key>
          <Val>([^a-zA-Z0-9 ])</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>0dc6ae45-0912-4c1e-e634-a56a61dbd3ae</ClassID>
      <Name>org.apache.solr.analysis.PatternReplaceCharFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>ff84a372-a6a3-57b8-d3c2-f0e9d45898bb</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.de.UmlautReplaceCharFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>5ad8fb02-6e69-964f-90f2-a89e044752fe</ClassID>
      <Name>org.apache.solr.analysis.KeywordTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>df827ea9-2fc1-b2d6-f49e-1edf281806d9</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.DoNothingTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>d96cc434-a4ba-1eab-f80d-5c075a035a88</ClassID>
      <Name>org.apache.solr.analysis.StandardTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>22fed9bd-8048-fc5d-6479-cd8d45a857aa</ClassID>
      <Name>org.apache.solr.analysis.WhitespaceTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>mode</Key>
          <Val>search</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>userDictionary</Key>
          <Val>lang/userdict_ja.txt</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>userDictionaryEncoding</Key>
          <Val>UTF-8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>discardPunctuation</Key>
          <Val>true</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>d20711e5-41af-a158-a8ce-baf7a82196f1</ClassID>
      <Name>solr.JapaneseTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>pattern</Key>
          <Val>;\s*</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>73ad5b1c-9614-5a59-0805-778c61e21740</ClassID>
      <Name>solr.PatternTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>objectPosIncrement</Key>
          <Val>100</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>nestedObjectPosIncremen</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>ignoreKeys</Key>
          <Val>true</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>401a2270-b391-cdb3-fb60-7572a2b9da84</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.JSONTokenizerFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>db329c98-75ef-13dc-66c2-a100a2ef9375</ClassID>
      <Name>org.apache.solr.analysis.TrimFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>outputUnigramsIfNoShingles</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>outputUnigrams</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>maxShingleSize</Key>
          <Val>4</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minShingleSize</Key>
          <Val>2</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>tokenSeparator</Key>
          <Val> </Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>fillerToken</Key>
          <Val></Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>e99e4b73-f873-80d0-f74f-9d63d7187480</ClassID>
      <Name>solr.ShingleFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>9c9c9aa0-9016-61c5-a153-6203a9a73a69</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.AcronymKeywordTokenFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>9e569003-d39f-3f7e-59d7-d7fb79743f8f</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.KeywordAwareLowerCaseFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>ignoreCase</Key>
          <Val>false</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>words</Key>
          <Val>stopwords.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>d8b99307-03e6-3cc5-680a-ccaaa70f9525</ClassID>
      <Name>org.apache.solr.analysis.StopFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>ignoreCase</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>words</Key>
          <Val>german_stopwords.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>8907cc14-9efa-77b9-619c-3ecad85fca26</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.de.GermanStopFilter</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>ignoreCase</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>words</Key>
          <Val>englisch_stopwords.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>72a0b28a-91db-b7bb-184b-04ce9854b193</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.en.EnglishStopFilter</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>ignoreCase</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>words</Key>
          <Val>unknown_stopwords.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>c89635c8-9771-4fe1-2855-b9cc1befcb52</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.unknown.UnknownStopFilter</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>splitOnCaseChange</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>generateWordParts</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>generateNumberParts</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>catenateWords</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>catenateNumbers</Key>
          <Val>1</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>catenateAll</Key>
          <Val>0</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>f6f0a718-476c-3229-befc-771451051d15</ClassID>
      <Name>org.apache.solr.analysis.WordDelimiterFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>14dfb578-3a6e-6534-64bc-a723302bcd94</ClassID>
      <Name>org.apache.solr.analysis.LowerCaseFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>19e4860d-6561-f44f-518a-e8437c31e684</ClassID>
      <Name>org.apache.solr.analysis.UpperCaseFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>72d8e767-36a7-e8de-4c1d-e0141ad6a8a6</ClassID>
      <Name>org.apache.solr.analysis.KeywordRepeatFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>f5caebd0-2c44-0e06-0228-1b0808d12739</ClassID>
      <Name>org.apache.solr.analysis.ItalianLightStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>08895035-79a6-f4dc-8f3a-662d44de87c5</ClassID>
      <Name>org.apache.solr.analysis.FrenchMinimalStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>9e67b70c-3ca4-a343-0341-1886e4da079d</ClassID>
      <Name>org.apache.solr.analysis.PorterStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>0b9bd827-73a3-c647-4f7d-24d14e946bbe</ClassID>
      <Name>org.apache.solr.analysis.KStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>11f1d7fc-0e60-a59c-69ac-4ac84d5b427a</ClassID>
      <Name>org.apache.solr.analysis.EnglishMinimalStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>6b915517-0111-7ba5-8e06-8d77603e502f</ClassID>
      <Name>org.apache.solr.analysis.GermanMinimalStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>c1940104-6f20-da93-2bd4-c4b684e49507</ClassID>
      <Name>org.apache.solr.analysis.GermanStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>f492937e-31b6-7590-6011-f7ccbe59fb8f</ClassID>
      <Name>org.apache.solr.analysis.RemoveDuplicatesTokenFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>onlyLongestMatch</Key>
          <Val>false</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>maxSubwordSize</Key>
          <Val>20</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minSubwordSize</Key>
          <Val>4</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minWordSize</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>dictionary</Key>
          <Val>LexiconDeu.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>e6423049-1278-219d-e8f7-deb07f1a930f</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.DictionaryCompoundWordTaggingTokenFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxSubwordSize</Key>
          <Val>10</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minSubwordSize</Key>
          <Val>3</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minWordSize</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>ComposeType</Key>
          <Val>ALLWORDS</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>hyphenatorFile</Key>
          <Val>en.xml</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>dictionary</Key>
          <Val></Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>525958f4-64be-166a-273f-3588f7276ac4</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.en.EnglischCompoundWordTaggingFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxSubwordSize</Key>
          <Val>10</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minSubwordSize</Key>
          <Val>3</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minWordSize</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>ComposeType</Key>
          <Val>ALLWORDS</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>hyphenatorFile</Key>
          <Val>de_DR.xml</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>dictionary</Key>
          <Val></Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>df396d41-7851-bd8b-fbf2-3ed7f02ca2e9</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.de.GermanCompoundWordTaggingFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>onlyLongestMatch</Key>
          <Val>false</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>maxSubwordSize</Key>
          <Val>20</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minSubwordSize</Key>
          <Val>4</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minWordSize</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>ComposeType</Key>
          <Val>ALLWORDS</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>dictionary</Key>
          <Val>AutomotivCompoundWordList.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>95dd9213-60f2-3080-0470-c1286d6088b0</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.AutomotiveCompoundWordTokenFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>onlyLongestMatch</Key>
          <Val>false</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>maxSubwordSize</Key>
          <Val>10</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minSubwordSize</Key>
          <Val>4</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minWordSize</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>hyphenator</Key>
          <Val>de_DR.xml</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>dictionary</Key>
          <Val></Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>67f4af06-2b94-d5c2-52ab-1a2a197e8021</ClassID>
      <Name>org.apache.solr.analysis.HyphenationCompoundWordTokenFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>ignoreCase</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>expand</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>format</Key>
          <Val>solr</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>synonyms</Key>
          <Val>synonyms.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>8de35297-2d36-7f51-d69b-984641f1518d</ClassID>
      <Name>org.apache.solr.analysis.SynonymFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxCodeLength</Key>
          <Val>8</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>inject</Key>
          <Val>false</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>84f92244-dc68-fe1e-8f7e-ab63dafa9000</ClassID>
      <Name>solr.DoubleMetaphoneFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>inject</Key>
          <Val>false</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>encoder</Key>
          <Val>RefinedSoundex</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>11ed66da-3a08-2fc8-50e7-9c03b6fb2213</ClassID>
      <Name>solr.PhoneticFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>1537e74c-fae4-1f3c-9b85-c8eca6447cae</ClassID>
      <Name>solr.ReversedWildcardFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxGramSize</Key>
          <Val>15</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minGramSize</Key>
          <Val>2</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>999998c5-06f2-b697-e39d-49606154d409</ClassID>
      <Name>solr.EdgeNGramFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxGramSize</Key>
          <Val>5</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>minGramSize</Key>
          <Val>1</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>42be54ed-e9f2-57fb-8a3d-8a948ea39349</ClassID>
      <Name>solr.NGramFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>min</Key>
          <Val>2</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>max</Key>
          <Val>100</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>36d78e1e-5704-36a7-6cc1-287f09424a12</ClassID>
      <Name>solr.LengthFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>pattern</Key>
          <Val>_ .*|.* _</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>replacement</Key>
          <Val></Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>fc077bfb-eaab-7b1f-ae3f-216a2fe40694</ClassID>
      <Name>solr.PatternReplaceFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>sortTokens</Key>
          <Val>true</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>c35b54d1-a27b-004d-e5ff-80067c2cca4a</ClassID>
      <Name>com.conweaver.conweaversolr.analysis.ConcatenateWordsFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>849c8b6c-c003-8713-b637-974cfe921b97</ClassID>
      <Name>solr.JapaneseBaseFormFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>tags</Key>
          <Val>lang/stoptags_ja.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>7dd3424b-52c0-62fa-66ee-500706e438d7</ClassID>
      <Name>solr.JapanesePartOfSpeechStopFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>11ebb10f-cf8c-540c-e0a6-15f515898a7a</ClassID>
      <Name>solr.CJKWidthFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>han</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>hiragana</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>katakana</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>hangul</Key>
          <Val>true</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>outputUnigrams</Key>
          <Val>false</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>f812a28c-1c05-1c11-f54b-e857307e4643</ClassID>
      <Name>solr.CJKBigramFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>minimumLength</Key>
          <Val>4</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>58a8f7f5-5fbb-0e92-2f83-72e97d2fa976</ClassID>
      <Name>solr.JapaneseKatakanaStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>language</Key>
          <Val>English</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>protected</Key>
          <Val>protwords.txt</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>6b568f1c-e995-0ede-36bf-92f8804db140</ClassID>
      <Name>solr.SnowballPorterFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>b0dba857-2e7a-14ec-2208-5546279b9ed2</ClassID>
      <Name>solr.ItalianLightStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>b94ec33c-acb4-74bc-27f1-6fcd0ff8fc41</ClassID>
      <Name>solr.SpanishLightStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>237e64b1-108a-c5e9-5aa4-b509d00b7702</ClassID>
      <Name>solr.GermanNormalizationFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>3932b3fd-26c5-b037-3bda-4d9e2f60e927</ClassID>
      <Name>solr.GermanLightStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>65b6b238-584e-bf75-b740-f8d15939b01a</ClassID>
      <Name>solr.ArabicNormalizationFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes />
      <ClassID>cf5787a1-529f-5e06-b855-74d3d5be8042</ClassID>
      <Name>solr.ArabicStemFilterFactory</Name>
    </SNFulltextNormalizerClass>
    <SNFulltextNormalizerClass>
      <Attributes>
        <SNKeyValue>
          <Key>maxTokenCount</Key>
          <Val>10</Val>
        </SNKeyValue>
        <SNKeyValue>
          <Key>consumeAllTokens</Key>
          <Val>false</Val>
        </SNKeyValue>
      </Attributes>
      <ClassID>2ba5ef0e-c602-de76-233b-f0f968ca2d6c</ClassID>
      <Name>solr.LimitTokenCountFilterFactory</Name>
    </SNFulltextNormalizerClass>
  </Classes>
</FullTextConfig>