<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>HelpText</Key>
          <Value>SearchTreeConfigs die Filter beinhalten gegen die die Spells pro Attribute Ergebnisse liefern dürfen</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.SearchTreeConfig[], Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>FilterConfig</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>SpellTerm</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>SemNetFullTextAttribute</Key>
          <Value>true</Value>
        </KeyValue>
        <KeyValue>
          <Key>SemNetType</Key>
          <Value>AttributeClass</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.Guid[], mscorlib</ParameterClassDescriptionName>
      <ParameterName>SpellAttributes</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.RangeAttribute[], Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>rangeAtts</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue>
        <ChildValues p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <MetaData p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <TypeFullName>System.String, mscorlib</TypeFullName>
        <val xmlns:d8p1="http://www.w3.org/2001/XMLSchema" p6:type="d8p1:string" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">Result</val>
      </DefaultValue>
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>QueryResult</Key>
          <Value>TableName</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>TableName</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue>
        <ChildValues p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <MetaData p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <TypeFullName>System.Int32, mscorlib</TypeFullName>
        <val xmlns:d8p1="http://www.w3.org/2001/XMLSchema" p6:type="d8p1:int" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">5</val>
      </DefaultValue>
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.Int32, mscorlib</ParameterClassDescriptionName>
      <ParameterName>maxResults</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>83335eb9-9a5d-34b4-1fa0-ae5e0bfeaa8a</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>ResultReturner</Value>
    </KeyValue>
    <KeyValue>
      <Key>ExecutionUsesExternalWebCall</Key>
      <Value>True</Value>
    </KeyValue>
    <KeyValue>
      <Key>Obsolete</Key>
      <Value>True</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FilteredSpellReturner, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.RResult, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>SpellResult</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>