<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FullTextValueCreation.ReWeightTreeMembers, SemNetCore</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FullTextValueCreation.ReWeightTreeMembers, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FtOperator, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>ToReWeight</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FullTextValueCreation.ReWeightTreeMembers, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>Formula</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>58ae860c-afe8-e82a-276f-1761a4b69126</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>FullTextTreeOperator</Value>
    </KeyValue>
    <KeyValue>
      <Key>HelpText</Key>
      <Value>Walks through the Full-Text-Tree ToReWeight and uses the formula 'Formula' to re-weight all weighted elements in ToReWeight. E.g. to divide all weights by two use 'weight/2'. The Formula uses a full fledged formula parser, which computes formulas like
sqrt(3*ln(pi*cos(0)+1))*0.001
Allowed operators are
*/+-
% = modulo
exp(expression) = exponential function e.g. exp(3,12159)
pow(expression;expression) = power e.g. pow(2;3) == 8
lg(expression) = logarithm2 / base 2
ln(expression) = logarithm naturalis / base e
ld(expression) = logarithm10 / base 10
pi = constant
e = constant
sin(expression)
cos(expression)
tan(expression)
atan(expression) = arcus tangens
abs(expression) = absolute value; e.g. abs(-1) == 1
sqrt(expression) = square root
sign(expression) = signum; e.g. sign(-30)==-1; sign(0)==0; sign(5)==1
max(expression;expression) = maximal value of expression1 and expression2
min(expression;expression) = minimal value of expression1 and expression2
floor(expression) = cut everything after decimal point
round(expression;expression) = round everything after decimal point of first expression: round(pi,2) = 3,14   round(e,0) = 3
In addition to the above standard functions, the variable 'weight' can be used (original value before reweighting)</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FullTextValueCreation.ReWeightTreeMembers, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FtOperator, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>FtOperatorTree</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>