<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.SearchQueryOperators.StdQueryIntermediateObjects.RamTable, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>reader</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue>
        <ChildValues p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <MetaData p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <TypeFullName>System.String, mscorlib</TypeFullName>
        <val xmlns:d8p1="http://www.w3.org/2001/XMLSchema" p6:type="d8p1:string" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">yyyy-MM-dd</val>
      </DefaultValue>
      <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>DefaultValue</Key>
          <Value>yyyy-MM-dd</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>format</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>fileHeader</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue>
        <ChildValues p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <MetaData p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <TypeFullName>System.String, mscorlib</TypeFullName>
        <val xmlns:d8p1="http://www.w3.org/2001/XMLSchema" p6:type="d8p1:string" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">FormattedTime</val>
      </DefaultValue>
      <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>DefaultValue</Key>
          <Value>FormattedTime</Value>
        </KeyValue>
        <KeyValue>
          <Key>RamTableOutColumn</Key>
          <Value>1</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>FormattedTime</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>e766cc6e-d20f-ea85-aaf0-8b50e28ef0cc</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>Preprocessing\DateTime</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>BaseTabModules.Ticks2DateTimeClass.Ticks2FormattedDateTime</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.SearchQueryOperators.StdQueryIntermediateObjects.RamTable, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>writer</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>