<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.WeightedStringAutocomplete, Semnet2FulltextAdapter</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.WeightedStringAutocomplete, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.FulltextSearchConfig, Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>FilterSearchTreeConfigs</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.WeightedStringAutocomplete, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>QueryTermToComplete</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.WeightedStringAutocomplete, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>SemNetFullTextAutoCompleteAttribute</Key>
          <Value>true</Value>
        </KeyValue>
        <KeyValue>
          <Key>SemNetType</Key>
          <Value>AttributeClass</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.Guid[], mscorlib</ParameterClassDescriptionName>
      <ParameterName>ValidationAttributes</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>085816b2-3a9b-7a3c-4ad6-392cecb5614d</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>FullText</Value>
    </KeyValue>
    <KeyValue>
      <Key>ExecutionUsesExternalWebCall</Key>
      <Value>True</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.WeightedStringAutocomplete, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.QueryOperators.StdQueryIntermediateObjects.WeightedString[], SemNetCore</ParameterClassDescriptionName>
      <ParameterName>WeightedStrings</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>