<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.UtilityOperators.UtilityOperators.IsEqual, SemNetCore</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.UtilityOperators.UtilityOperators.IsEqual, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.Object, mscorlib</ParameterClassDescriptionName>
      <ParameterName>Object1</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.UtilityOperators.UtilityOperators.IsEqual, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.Object, mscorlib</ParameterClassDescriptionName>
      <ParameterName>Object2</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>c38327b4-59c4-f66e-024a-d6663a457fdb</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>Utility</Value>
    </KeyValue>
    <KeyValue>
      <Key>HelpText</Key>
      <Value>Compares two objects: Object1.Equals(Object2) = BooleanValue</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.UtilityOperators.UtilityOperators.IsEqual, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.Boolean, mscorlib</ParameterClassDescriptionName>
      <ParameterName>BoolValue</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>ConWeaver.SemNet.Core.QueryOperators.UtilityOperators.UtilityOperators.IsEqual, SemNetCore</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>System.Boolean, mscorlib</ParameterClassDescriptionName>
      <ParameterName>InvertedBoolValue</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>