<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.SpellReturnerFilterConfigurator, Semnet2FulltextAdapter</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.SpellReturnerFilterConfigurator, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.SearchTreeConfig[], Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>FilterConfiguration</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>3fd2130a-bc64-a148-afa4-9513119cccde</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>FullText</Value>
    </KeyValue>
    <KeyValue>
      <Key>Obsolete</Key>
      <Value>True</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.SpellReturnerFilterConfigurator, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>HelpText</Key>
          <Value>SearchTreeConfigs die Filter beinhalten gegen die die Spells pro Attribute Ergebnisse liefern dürfen</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.SearchTreeConfig[], Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>FilterConfig</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>