<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FulltextSearchConfig_RemoveAttributes, Semnet2FulltextAdapter</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FulltextSearchConfig_RemoveAttributes, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.FulltextSearchConfig, Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>SearchConfig</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FulltextSearchConfig_RemoveAttributes, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>SemNetFullTextAttribute</Key>
          <Value>true</Value>
        </KeyValue>
        <KeyValue>
          <Key>SemNetType</Key>
          <Value>AttributeClass</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.Guid[], mscorlib</ParameterClassDescriptionName>
      <ParameterName>AttributesToRemove</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>04c74c4a-6a02-87f3-39d9-095b126fe142</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>FullText</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>Semnet2FulltextAdapter.FulltextQuerier.FulltextSearchConfig_RemoveAttributes, Semnet2FulltextAdapter</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>Semnet2FulltextAdapter.FulltextSearchConfig, Semnet2FulltextAdapter</ParameterClassDescriptionName>
      <ParameterName>FTSearchConfig</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>