<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.SearchQueryOperators.StdQueryIntermediateObjects.RamTable, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>input</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.SearchQueryOperators.StdQueryIntermediateObjects.RamTable, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>toAdd</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>RowIDInput</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>Json</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>ToAddRowID</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>ToAddPath</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>RamTableInColumn</Key>
          <Value></Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>ToAddValue</ParameterName>
    </FunctionParameterDescriptor>
    <FunctionParameterDescriptor>
      <DefaultValue>
        <ChildValues p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <MetaData p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <TypeFullName>System.Boolean, mscorlib</TypeFullName>
        <val xmlns:d8p1="http://www.w3.org/2001/XMLSchema" p6:type="d8p1:string" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">false</val>
      </DefaultValue>
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>DefaultValue</Key>
          <Value>false</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.Boolean, mscorlib</ParameterClassDescriptionName>
      <ParameterName>Indented</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>4e5ee2d1-9c47-7c7d-777f-5161fc1fb492</InternalServerID>
  <IsPublic>false</IsPublic>
  <MacroDefinition p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <MetaData>
    <KeyValue>
      <Key>DisplayPath</Key>
      <Value>Preprocessing\JSON</Value>
    </KeyValue>
  </MetaData>
  <Outputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>JSONModules.JSONModuleClass.AddToJsonObject</FunctionFullName>
      <InternalVariableName p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ParameterClassDescriptionName>ConWeaver.SemNet.Core.SearchQueryOperators.StdQueryIntermediateObjects.RamTable, SemNetCore</ParameterClassDescriptionName>
      <ParameterName>output</ParameterName>
    </FunctionParameterDescriptor>
  </Outputs>
</StaticFunctionDescriptor>