<StaticFunctionDescriptor xmlns="http://schemas.datacontract.org/2004/07/ConWeaver.SemNet.ClientInterface.SearchLanguage">
  <FunctionFullName>LoadCustomer</FunctionFullName>
  <Inputs>
    <FunctionParameterDescriptor>
      <DefaultValue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <FunctionFullName>LoadCustomer</FunctionFullName>
      <InternalVariableName>c8c797fa-85a1-48d1-80f9-ee86e458e750</InternalVariableName>
      <IsMultiParameter>false</IsMultiParameter>
      <MetaData>
        <KeyValue>
          <Key>usr.workflowdisplay.posx</Key>
          <Value>201</Value>
        </KeyValue>
        <KeyValue>
          <Key>usr.workflowdisplay.posy</Key>
          <Value>124</Value>
        </KeyValue>
      </MetaData>
      <ParameterClassDescriptionName>System.String, mscorlib</ParameterClassDescriptionName>
      <ParameterName>CustomerId</ParameterName>
    </FunctionParameterDescriptor>
  </Inputs>
  <InternalServerID>c797d528-dcb6-42fc-b1f2-bd21ef589c88</InternalServerID>
  <IsPublic>true</IsPublic>
  <MacroDefinition>
    <StaticFunctionObject>
      <ExecuteIFnullOrBoolVarTrue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ExecutionID>cf5d2d08919440809cb200db59984a98</ExecutionID>
      <Inputs>
        <FunctionParameterValue>
          <FieldName>ExternalID</FieldName>
          <FieldType>System.String, mscorlib</FieldType>
          <FieldVal p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName>c8c797fa-85a1-48d1-80f9-ee86e458e750</VariableName>
        </FunctionParameterValue>
      </Inputs>
      <MetaData>
        <KeyValue>
          <Key>usr.workflowdisplay.posx</Key>
          <Value>351</Value>
        </KeyValue>
        <KeyValue>
          <Key>usr.workflowdisplay.posy</Key>
          <Value>124</Value>
        </KeyValue>
      </MetaData>
      <Outputs>
        <FunctionParameterValue>
          <FieldName>Individuals</FieldName>
          <FieldType>ConWeaver.SemNet.Core.QueryOperators.RankedIndividualList, SemNetCore</FieldType>
          <FieldVal p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName>d9b8c9ef-8162-45ff-9447-eb6c2ddb2a3d</VariableName>
        </FunctionParameterValue>
      </Outputs>
      <TypeFullName>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.ExactSearcher.FindIndividualByExternalID, SemNetCore</TypeFullName>
    </StaticFunctionObject>
    <StaticFunctionObject>
      <ExecuteIFnullOrBoolVarTrue p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ExecutionID>c0e01f47aeaa4e9ea8a4fcb702c0a2e7</ExecutionID>
      <Inputs>
        <FunctionParameterValue>
          <FieldName>Individuals</FieldName>
          <FieldType>ConWeaver.SemNet.Core.QueryOperators.RankedIndividualList, SemNetCore</FieldType>
          <FieldVal p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName>d9b8c9ef-8162-45ff-9447-eb6c2ddb2a3d</VariableName>
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>ViewCard</FieldName>
          <FieldType>System.Guid, mscorlib</FieldType>
          <FieldVal>
            <ChildValues p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <MetaData p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <TypeFullName>System.Guid, mscorlib</TypeFullName>
            <val xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/" p8:type="d10p1:guid" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">00000000-0000-0000-0000-000000000013</val>
          </FieldVal>
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>Query</FieldName>
          <FieldType>ConWeaver.SemNet.Core.QueryOperators.FullTextStdOperators.FtOperator, SemNetCore</FieldType>
          <FieldVal p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName>40ae7c9b-34fd-4652-9486-97667ed567b7</VariableName>
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>MaxSnippetLen</FieldName>
          <FieldType>System.Int32, mscorlib</FieldType>
          <FieldVal>
            <ChildValues p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <MetaData p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <TypeFullName>System.Int32, mscorlib</TypeFullName>
            <val xmlns:d10p1="http://www.w3.org/2001/XMLSchema" p8:type="d10p1:int" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">200</val>
          </FieldVal>
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>StartAt</FieldName>
          <FieldType>System.Int32, mscorlib</FieldType>
          <FieldVal>
            <ChildValues p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <MetaData p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <TypeFullName>System.Int32, mscorlib</TypeFullName>
            <val xmlns:d10p1="http://www.w3.org/2001/XMLSchema" p8:type="d10p1:int" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">0</val>
          </FieldVal>
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>Cnt</FieldName>
          <FieldType>System.Int32, mscorlib</FieldType>
          <FieldVal>
            <ChildValues p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <MetaData p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <TypeFullName>System.Int32, mscorlib</TypeFullName>
            <val xmlns:d10p1="http://www.w3.org/2001/XMLSchema" p8:type="d10p1:int" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">10</val>
          </FieldVal>
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </FunctionParameterValue>
        <FunctionParameterValue>
          <FieldName>TableName</FieldName>
          <FieldType>System.String, mscorlib</FieldType>
          <FieldVal>
            <ChildValues p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <MetaData p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
            <TypeFullName>System.String, mscorlib</TypeFullName>
            <val xmlns:d10p1="http://www.w3.org/2001/XMLSchema" p8:type="d10p1:string" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">customer</val>
          </FieldVal>
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </FunctionParameterValue>
      </Inputs>
      <MetaData>
        <KeyValue>
          <Key>usr.workflowdisplay.posx</Key>
          <Value>630.200000000002</Value>
        </KeyValue>
        <KeyValue>
          <Key>usr.workflowdisplay.posy</Key>
          <Value>97.8000000000005</Value>
        </KeyValue>
      </MetaData>
      <Outputs>
        <FunctionParameterValue>
          <FieldName>Result</FieldName>
          <FieldType>ConWeaver.SemNet.Core.RResult, SemNetCore</FieldType>
          <FieldVal p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <InternalVariableName p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <MetaData p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <VariableName>882d8f0d-1a5f-4364-8a94-3a7ad84912a0</VariableName>
        </FunctionParameterValue>
      </Outputs>
      <TypeFullName>ConWeaver.SemNet.Core.SearchQueryOperators.ResultReturner.ViewCardReturner.ReturnViewCard, SemNetCore</TypeFullName>
    </StaticFunctionObject>
  </MacroDefinition>
  <MetaData p2:nil="true" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance" />
  <Outputs />
</StaticFunctionDescriptor>